# S-Space

./: .gitignore  AdjustedMutualInformation.scala  ConsensusCluster.scala  README  README.md  RunLDA.scala  SupervisedEval.scala  build.xml  buildCounts.sh  consensusCluster.sh  convertToCSV.py  convertToCSV.sh  dependencies.html  index.html  integration.html  issue-tracking.html  ldaStream  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  reductionEval  runConsensusCluster  runConvertToCSV  runLdaStream  runReduction  setStreamInput  source-repository.html  team-list.html
SemEvalExperiments/: add_non_maven_jars.sh  config.sh  modelContexts.sh  pom.xml  runMatching.sh  runSupervised.sh
TwitterEval/: NERTweets.sh  build.sbt  run.sh
WordSimEvaluation/: build.sbt  config.sh  disambiguateCorpus.sh  pom.xml  run.sh
WordSimEvaluation/src/main/R/: plotCorrelations.R
WordSimEvaluation/src/main/scala/edu/ucla/sspace/experiment/: ClusterContexts.scala  ComparePrototypes.scala  ComposeConsensusSolution.scala  DisambiguateCorpus.scala  ExtractParsedWackyCorpora.scala  ExtractWordSimKeyContexts.scala  ExtractWordSimKeyWords.scala  ExtractWordsiContexts.scala  FormPrototypes.scala  InferClusterTopics.scala  InferContextTopics.scala  InstanceUtil.scala  PartitionUtil.scala  Schisel.scala  SelectTopWords.scala
WordSimEvaluation/src/main/scream/: ClusterContexts.json  Consensus.json  FormPrototypes.json
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
cobertura/: ch.akuhn.edu.mit.tedlab.DMat.html  ch.akuhn.edu.mit.tedlab.SMat.html  ch.akuhn.edu.mit.tedlab.SVDRec.html  ch.akuhn.edu.mit.tedlab.Svdlib.html  edu.ucla.sspace.basis.AbstractBasisMapping.html  edu.ucla.sspace.basis.BasisMapping.html  edu.ucla.sspace.basis.StringBasisMapping.html  edu.ucla.sspace.beagle.Beagle.html  edu.ucla.sspace.clustering.Assignment.html  edu.ucla.sspace.clustering.Assignments.html  edu.ucla.sspace.clustering.AutomaticStopClustering.html  edu.ucla.sspace.clustering.BaseSpectralCut.html  edu.ucla.sspace.clustering.BisectingKMeans.html  edu.ucla.sspace.clustering.CKVWSpectralClustering03.html  edu.ucla.sspace.clustering.CKVWSpectralClustering06.html  edu.ucla.sspace.clustering.CandidateCluster.html  edu.ucla.sspace.clustering.CentroidCluster.html  edu.ucla.sspace.clustering.Cluster.html  edu.ucla.sspace.clustering.Clustering.html  edu.ucla.sspace.clustering.ClusteringByCommittee.html  edu.ucla.sspace.clustering.ClutoClustering.html  edu.ucla.sspace.clustering.ClutoWrapper.html  edu.ucla.sspace.clustering.DataMatrixLinkClustering.html  edu.ucla.sspace.clustering.DirectClustering.html  edu.ucla.sspace.clustering.EigenCut.html  edu.ucla.sspace.clustering.FastStreamingKMeans.html  edu.ucla.sspace.clustering.GapStatistic.html  edu.ucla.sspace.clustering.HardAssignment.html  edu.ucla.sspace.clustering.HierarchicalAgglomerativeClustering.html  edu.ucla.sspace.clustering.LinkClustering.html  edu.ucla.sspace.clustering.Merge.html  edu.ucla.sspace.clustering.NeighborChainAgglomerativeClustering.html  edu.ucla.sspace.clustering.OnlineClustering.html  edu.ucla.sspace.clustering.OnlineKMeans.html  edu.ucla.sspace.clustering.SoftAssignment.html  edu.ucla.sspace.clustering.SpectralClustering.html  edu.ucla.sspace.clustering.StreamingKMeans.html  edu.ucla.sspace.clustering.Streemer.html  edu.ucla.sspace.clustering.SynchronizedCluster.html  edu.ucla.sspace.clustering.criterion.BaseFunction.html  (+720 more)
data/: english-stop-words-large.txt
hadoop/: pom.xml
hadoop/src/main/java/edu/ucla/sspace/hadoop/: CooccurrenceExtractor.java  CooccurrenceReducer.java  HadoopJob.java  HadoopJobResults.java  SimpleWordCooccurrence.java  TextIntWritable.java  WordCooccurrence.java  WordCooccurrenceCountingJob.java  WordCooccurrenceWritable.java
hadoop/src/main/java/edu/ucla/sspace/mains/: HadoopGenericMain.java  HadoopRandomIndexingMain.java
hadoop/src/main/java/edu/ucla/sspace/ri/: HadoopRandomIndexing.java
hadoop/src/main/java/edu/ucla/sspace/util/: HadoopResourceFinder.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
opt/: add_non_maven_jars.sh  pom.xml
opt/hadoop/edu/ucla/sspace/hadoop/: RawTextCooccurrenceMapper.java
opt/src/main/java/edu/ucla/sspace/graph/: DirectedEdge.java  DirectedTypedEdge.java  Edge.java  GraphIO.java  MultigraphAdaptor.java  SimpleDirectedEdge.java  SimpleDirectedTypedEdge.java  SimpleEdge.java  SimpleTypedEdge.java  WeightedDirectedEdge.java  WeightedDirectedTypedEdge.java
opt/src/main/java/edu/ucla/sspace/graph/io/: DotWriter.java
opt/src/main/java/edu/ucla/sspace/graph/isomorphism/: IsomorphicGraphCounter.java
opt/src/main/java/edu/ucla/sspace/grefenstette/: Grefenstette.java
opt/src/main/java/edu/ucla/sspace/lra/: InterveningWordsPattern.java
opt/src/test/java/edu/ucla/sspace/graph/: DirectedMultigraphTests.java  SimpleGraphIteratorTests.java  SubgraphIteratorTests.java
opt/src/test/java/edu/ucla/sspace/graph/isomorphism/: TypedIsomorphicGraphCounterTests.java
scala/: BestOneElementMoveMerge.scala  BigramMain.scala  ClassifySemEval.scala  ClusterDataSubset.scala  ClusterMatrix.scala  ClusterMostConfident.scala  ClusterMultiModel.scala  ClusterRobustness.scala  ConsensusCluster.scala  ConsensusFunction.java  ConsensusFunction.scala  ConvertGraphSolution.scala  DisagreementAverage.scala  DisambiguateGraphSemEval.scala  DisambiguateSemEval.scala  ExtractClusterSolution.scala  ExtractConsensusAssignments.scala  ExtractGraphSolution.scala  ExtractGraphWordsi.scala  ExtractSemEvalKey.scala  ExtractTop10Terms.scala  ExtractTopClusterTerms.scala  ExtractTopicWeight.scala  ExtractWordsiContexts.scala  GMeans.scala  (+29 more)
(+4380 files in other folders)
