<project xmlns="http://maven.apache.org/POM/5.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             khttp://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ucla.sspace</groupId>
  <artifactId>sspace</artifactId>
  <packaging>jar</packaging>
  <name>S-Space Package</name>
  <version>2.0</version>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <description>The S-Space Package is a collection of algorithms for building
    Semantic Spaces as well as a highly-scalable library for designing new
    distributional semantics algorithms. Distributional algorithms process text
    corpora and represent the semantic for words as high dimensional feature
    vectors. This package also includes matrices, vectors, and numerous
    clustering algorithms. These approaches are known by many names, such as
    word spaces, semantic spaces, or distributed semantics and rest upon the
    Distributional Hypothesis: words that appear in similar contexts have
    similar meanings.</description> 
  <url>http://fozziethebeat.github.com/S-Space</url>

  <licenses>
    <license>
      <name>GNU General Public License 2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>fozziethebeat</id>
      <name>Keith Stevens</name>
      <email>fozziethebeat@gmail.com</email>
      <url>http://kracken.cs.ucla.edu</url>
      <organization>Lawrence Livermore National Lab</organization>
      <organizationUrl>http://www.llnl.gov</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>davidjurgens</id>
      <name>David Jurgens</name>
      <email>jurgens@gmail.com</email>
      <url>http://cs.ucla.edu/~jurgens</url>
      <organization>University of California, Los Angeles</organization>
      <organizationUrl>http://cs.ucla.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
      <system>GitHub</system>
      <url>http://github.com/fozziethebeat/S-Space/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:fozziethebeat/S-Space.git</connection>
    <developerConnection>scm:git:git@github.com:fozziethebeat/S-Space.git</developerConnection>
    <url>http://github.com/fozziethebeat/S-Space</url>
  </scm>

  <distributionManagement>
    <site>
      <id>github-site</id>
      <url>gitsite:git@github.com/fozziethebeat/S-Space.git</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin for building the github site. -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>downloads-maven-plugin</artifactId>
        <version>0.4</version>
        <configuration>
          <description>Official ${project.name} build of the ${project.version} release</description>
          <override>true</override>
          <includeAttached>true</includeAttached>
        </configuration>
        <!--
        <executions>
          <execution>
            <goals>
              <goal>upload</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
        -->
      </plugin>

      <!-- Plugin for building the github site. -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.5</version>
        <configuration>
          <message>Building site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>

        <configuration>
          <reportPlugins>
            <!-- Extra info plugin for reporting. -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
              </configuration>
            </plugin>

            <!-- Javadoc plugin for reporting. -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
              <configuration>
                <splitindex>true</splitindex>
              </configuration>
            </plugin>

            <!-- Code coverage plugin for reporting. -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.1</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>

      <!-- Set the jvm version. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Plugin to create a jar of the compiled code. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Plugin to create a single jar of all javadoc. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <splitindex>true</splitindex>
        </configuration>
      </plugin>

      <!-- Plugin to create a single jar of all source files. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin to create a single jar that includes all dependencies -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin to automatically sign artefacts before deployment -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <splitindex>true</splitindex>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
</project>
