#set term x11
set terminal postscript enhanced color 20 
set output 'timing.eps'
set bar 1.000000
set style rectangle back fc lt -3 fillstyle solid 1.00 border -1
set key inside left top vertical Left noreverse enhanced autotitles columnhead nobo
set datafile missing '-'
#set data style linespoints 
#set xtics border in scale 1,0.5 nomirror rotate by -45  offset character 0, 0, 0
set ylabel  offset character 0, 0, 0 font "" textcolor lt -1 rotate by 90
set ylabel "Seconds" font "Times-Roman,30"
set xlabel "Number of documents" font "Times-Roman,30"
#set y2label  offset character 0, 0, 0 font "" textcolor lt -1 rotate by 90
#set cblabel  offset character 0, 0, 0 font "" textcolor lt -1 rotate by 90
set xtics  (100000,200000,300000,400000,500000,600000,700000) nomirror

#set x2tics (63548235,125017543,172627750,227618615,267218636,295872332)
#set x2tics (63500000,125000000,173000000,228000000,267000000,296000000.0)

#46464819
#49312055
#38729682
#set x2tics ("63548235" 63548235, "125017543" 63548235+46464819, "172627750" 63548235+46464819*2, "227618615" 63548235+46464819*3, "267218636" 63548235+46464819*4, "29587233" 63548235+46464819*5
set x2tics ("63.5M" 63548235, "125M" 63548235+46464819, "173M" 63548235+46464819*2, "228M" 63548235+46464819*3, "267M" 63548235+46464819*4, "296M" 63548235+46464819*5)
#set x2tics ("63500000" 055, "125000000" 49312055*2, "173000000" 49312055*3, "228000000" 49312055*4, "267000000" 49312055*5, "296000000" 49312055*6)

set ytics (0,5000,10000,15000,20000,25000) nomirror
set x2label "Tokens in Documents (in millions)" font "Times-Roman,30"
set locale "C"
#set autoscale x2
#set autoscale x
#set xrange [100000 : 600001]
#set x2range [63548235 : 295872332]
set yrange[0:30000]
#set log y
#set grid
set style line 8 lw 3
#plot 'sspace_timing2.dat' using 2:xtic(1) lw 3 , '' u 3 lw 3, '' u 4 lw 3, '' u 5 lw 3, '' u 6 lw 3, ''  u 7 ls 8, 'sspace_timing-as-tokens2.dat' using 1:2 title '' axis x2y1 lw 3

set  pointsize 2
plot 'sspace_timing2.dat' u 1:2 with linespoints lw 2 pt 2 title 'LSA', \
             '' u 1:3 with linespoints lw 2 pt 12  lt 1 lc rgb 'blue' title 'VSM', \
             '' u 1:4 with linespoints lw 2 pt 6  lt 1 lc rgb 'dark-violet' title 'COALS', \
             '' u 1:5 with linespoints lw 2 pt 8  lt 1 lc rgb 'dark-turquoise' title 'BEAGLE', \
             '' u 1:6 with linespoints lw 2 pt 10 lt 1 lc rgb 'dark-green' title 'HAL', \
             '' u 1:7 with linespoints lw 2 pt 4 lt 1 lc rgb 'dark-goldenrod' title 'RI', \
             'sspace_timing-as-tokens2.dat' using 1:2 title '' axis x2y1 lw 3             
# plot 'sspace_timing2.dat' u 1:2 lw 3 title 'LSA' pt 4, '' u 1:3 lw 3 title 'VSM', '' u 1:4 lw 3 title 'COALS', '' u 1:5 lw 3 title 'BEAGLE', '' u 1:6 lw 3 title 'HAL', ''  u 1:7 ls 8 title 'RI', 'sspace_timing-as-tokens2.dat' using 1:2 title '' axis x2y1 lw 3
