<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sspace</artifactId>
    <groupId>edu.ucla.sspace</groupId>
    <version>2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>sspace-opt</artifactId>
  <name>Optional S-Space</name>
  <description>Optional Semantic Space Implementations</description>

  <dependencies>
    <!-- our modules -->
    <dependency>
      <artifactId>sspace</artifactId>
      <groupId>${project.groupId}</groupId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>jaws</groupId>
      <artifactId>jaws</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>
